C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\136ServiceTest.dll.config
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\136ServiceTest.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\136ServiceTest.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\136IRepository.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\136Service.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\Moq.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\POCO.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\Ninject.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\136Service.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\136IRepository.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\POCO.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\Moq.xml
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\Ninject.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\Ninject.xml
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\obj\Debug\ServiceTest.csprojResolveAssemblyReference.cache
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\obj\Debug\136ServiceTest.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BLTest\obj\Debug\136ServiceTest.pdb
