C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\136Service.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\136Service.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\136IRepository.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\POCO.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\136IRepository.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\POCO.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\Ninject.pdb
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\bin\Debug\Ninject.xml
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\obj\Debug\Service.csprojResolveAssemblyReference.cache
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\obj\Debug\136Service.dll
C:\Users\Mei\Desktop\UCSD 2012-2013\CSE 136\SL136\BL\obj\Debug\136Service.pdb
